HUB_DOMAIN: "example.com"
ADM_EMAIL: "example@gmail.com"
Namespace: "hcce"
Container_Dockerhub_Username: "mozillareality"
Container_Tag: "stable-latest"
DB_USER: "postgres"
DB_PASS: "123456"
DB_NAME: "retdb"
DB_HOST: "pgbouncer"
DB_HOST_T: "pgbouncer-t"
PGRST_DB_URI: "postgres://postgres:123456@pgbouncer/retdb"
PSQL: "postgres://postgres:123456@pgbouncer/retdb"
SMTP_SERVER: ""
SMTP_PORT: "587"
SMTP_USER: "api"
SMTP_PASS: ""
NODE_COOKIE: "nodecookie"
GUARDIAN_KEY: "guardiankey"
PHX_KEY: "phxkey"
SKETCHFAB_API_KEY: "?"
TENOR_API_KEY: "?"